# cloud-native-body-recomposition-engine

BodyRecomp.Api/: .gitignore  BodyRecomp.Api.csproj  Program.cs
BodyRecomp.Api.Tests/: BodyRecomp.Api.Tests.csproj
BodyRecomp.Api.Tests/EndpointTests/: MacrosEndpointTests.cs
BodyRecomp.Api.Tests/Endpoints/: MacrosEndpointTests.cs  PhotosEndpointTests.cs  WorkoutEndpointTests.cs
BodyRecomp.Api.Tests/TriggerTests/: AnalyticsWorkerTriggerTests.cs  ImageResizeTriggerTests.cs  OutboxDispatcherTriggerTests.cs  ProcessDeadletterTriggerTests.cs
BodyRecomp.Api/Configuration/: CosmosContainerKey.cs  StorageContainerKey.cs
BodyRecomp.Api/Endpoints/: MacrosEndpoint.cs  PhotosEndpoint.cs  WorkoutEndpoint.cs
BodyRecomp.Api/Models/: DailyMacroLog.cs  OutboxMessage.cs  UploadTokenResponse.cs  WeeklyMacroSummary.cs  WorkoutSessionLog.cs  WorkoutSplit.cs
BodyRecomp.Api/Triggers/: AnalyticsWorkerTrigger.cs  ImageResizeTrigger.cs  OutboxDispatcherTrigger.cs  ProcessDeadletterTrigger.cs
